File: deal.II/contrib/hsl/source/ma47.f
      SUBROUTINE MA47QD(N,A,LA,IW,LIW,W,RHS,IW1,ICNTL)
      INTEGER N,LA
      DOUBLE PRECISION A(LA)
      INTEGER LIW,IW(LIW)
      DOUBLE PRECISION W(N),RHS(N)
      INTEGER IW1(N),ICNTL(7)
      INTRINSIC ABS
      EXTERNAL DGEMV,DTPMV,DTPSV,DTRSV
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      INTEGER APOS,APOSM,APOSO,I,IBLK,IPIV,IRHS,IWPOS,J,J1,J2,K,KIND,
     +        NCOLS,NROWS,NUM1,NUM3,N2
      DOUBLE PRECISION W1
      APOS = 1
      IWPOS = 4
      DO 270 IBLK = 1,IW(3)
        IW1(IBLK) = IWPOS
        NCOLS = IW(IWPOS)
        NROWS = IW(IWPOS+1)
        IWPOS = IWPOS + 2
        NUM1 = 0
        NUM3 = 0
        IF (NCOLS.GT.0) THEN
          KIND = 1
          N2 = NROWS
        ELSE
          NCOLS = -NCOLS
          NUM3 = IW(IWPOS)
          IWPOS = IWPOS + 1
          IF (NROWS.GT.0) THEN
            KIND = 2
          ELSE
            NROWS = -NROWS
            NUM1 = IW(IWPOS)
            IWPOS = IWPOS + 1
            KIND = 3
          END IF
          N2 = NROWS/2
        END IF
        IF (N2.GT.ICNTL(7)) THEN
          DO 10 I = 1,NCOLS
            W(I) = RHS(ABS(IW(IWPOS+I-1)))
   10     CONTINUE
          IF (KIND.EQ.1) THEN
            CALL DTPSV('L','N','U',NROWS,A(APOS),W,1)
            APOS = APOS + (NROWS* (NROWS+1))/2
            IF (NCOLS.GT.NROWS) CALL DGEMV('N',NCOLS-NROWS,NROWS,ONE,
     +                               A(APOS),NCOLS-NROWS,W,1,ONE,
     +                               W(NROWS+1),1)
            APOS = APOS + NROWS* (NCOLS-NROWS)
            DO 35 I = 1,NCOLS
              RHS(ABS(IW(IWPOS+I-1))) = W(I)
   35       CONTINUE
          ELSE IF (KIND.EQ.2) THEN
            CALL DTRSV('U','T','U',N2,A(APOS),N2,W,1)
            APOSM = APOS + N2*N2
            APOSO = APOSM + (N2* (N2+1))/2 + N2
            K = NCOLS - NROWS
            IF (K.GT.NUM1) CALL DGEMV('N',K-NUM1,N2,ONE,A(APOSO),K-NUM1,
     +                                W,1,ONE,W(NROWS+1+NUM1),1)
            DO 40 I = 1,N2
              RHS(ABS(IW(IWPOS+I-1))) = W(I)
   40       CONTINUE
            CALL DTPMV('L','N','N',N2-1,A(APOSM),W,1)
            DO 50 I = N2 + 2,NROWS
              W(I) = W(I) + W(I-N2-1)
   50       CONTINUE
            CALL DTRSV('L','N','U',N2,A(APOS),N2,W(N2+1),1)
            APOS = APOSO + N2* (K-NUM1)
            IF (K.GT.NUM3) CALL DGEMV('N',K-NUM3,N2,ONE,A(APOS),K-NUM3,
     +                                W(N2+1),1,ONE,W(NROWS+1),1)
            APOS = APOS + N2* (K-NUM3)
            DO 60 I = N2 + 1,NCOLS
              RHS(ABS(IW(IWPOS+I-1))) = W(I)
   60       CONTINUE
          ELSE
            CALL DTRSV('U','T','U',N2,A(APOS),N2,W,1)
            CALL DTRSV('L','N','U',N2,A(APOS),N2,W(N2+1),1)
            APOS = APOS + N2*N2 + 2*N2
            K = NCOLS - NROWS
            IF (K.GT.NUM1) CALL DGEMV('N',K-NUM1,N2,ONE,A(APOS),K-NUM1,
     +                                W,1,ONE,W(NROWS+1+NUM1),1)
            APOS = APOS + N2* (K-NUM1)
            IF (K.GT.NUM3) CALL DGEMV('N',K-NUM3,N2,ONE,A(APOS),K-NUM3,
     +                                W(N2+1),1,ONE,W(NROWS+1),1)
            APOS = APOS + N2* (K-NUM3)
            DO 90 I = 1,NCOLS
              RHS(ABS(IW(IWPOS+I-1))) = W(I)
   90       CONTINUE
          END IF
        ELSE
          J1 = IWPOS
          J2 = IWPOS + NROWS - 1
          IF (KIND.EQ.1) THEN
            DO 130 IPIV = 1,NROWS
              APOS = APOS + 1
              W1 = RHS(ABS(IW(J1)))
              J1 = J1 + 1
              DO 100 J = J1,J2
                IRHS = ABS(IW(J))
                RHS(IRHS) = RHS(IRHS) - A(APOS)*W1
                APOS = APOS + 1
  100         CONTINUE
  130       CONTINUE
            J2 = IWPOS + NCOLS - 1
            DO 136 IPIV = 1,NROWS
              W1 = RHS(ABS(IW(IWPOS+IPIV-1)))
              DO 133 J = J1,J2
                IRHS = ABS(IW(J))
                RHS(IRHS) = RHS(IRHS) + W1*A(APOS)
                APOS = APOS + 1
  133         CONTINUE
  136       CONTINUE
          ELSE
            J2 = IWPOS + N2 - 1
            APOSO = APOS + N2*N2
            DO 145 IPIV = 1,N2 - 1
              K = APOS + (IPIV-1)* (N2+1)
              W1 = RHS(-IW(J1))
              J1 = J1 + 1
              DO 140 J = J1,J2
                IRHS = ABS(IW(J))
                K = K + N2
                RHS(IRHS) = RHS(IRHS) - W1*A(K)
  140         CONTINUE
  145       CONTINUE
            IF (KIND.EQ.2) THEN
              K = APOSO
              APOSO = APOSO + (N2* (N2+1))/2 + N2
              J1 = IWPOS
              DO 155 IPIV = 1,N2 - 1
                W1 = RHS(-IW(J1))
                J1 = J1 + 1
                DO 150 J = J1,J2
                  IRHS = ABS(IW(J+N2))
                  RHS(IRHS) = RHS(IRHS) + W1*A(K)
                  K = K + 1
  150           CONTINUE
  155         CONTINUE
            ELSE
              APOSO = APOSO + 2*N2
            END IF
            J1 = IWPOS + N2
            J2 = J2 + N2
            DO 165 IPIV = 1,N2 - 1
              K = APOS + (IPIV-1)* (N2+1)
              W1 = RHS(-IW(J1))
              J1 = J1 + 1
              DO 160 J = J1,J2
                IRHS = ABS(IW(J))
                K = K + 1
                RHS(IRHS) = RHS(IRHS) - W1*A(K)
  160         CONTINUE
  165       CONTINUE
            APOS = APOSO
            J1 = IWPOS + NROWS
            J2 = IWPOS + NCOLS - 1
            DO 195 IPIV = 1,N2
              W1 = RHS(ABS(IW(IWPOS+IPIV-1)))
              DO 190 J = J1 + NUM1,J2
                IRHS = ABS(IW(J))
                RHS(IRHS) = RHS(IRHS) + W1*A(APOS)
                APOS = APOS + 1
  190         CONTINUE
  195       CONTINUE
            DO 210 IPIV = 1,N2
              W1 = RHS(ABS(IW(IWPOS+IPIV-1+N2)))
              DO 200 J = J1,J2 - NUM3
                IRHS = ABS(IW(J))
                RHS(IRHS) = RHS(IRHS) + W1*A(APOS)
                APOS = APOS + 1
  200         CONTINUE
  210       CONTINUE
          END IF
        END IF
        IWPOS = IWPOS + NCOLS
  270 CONTINUE
      END

File: sdpt3/Linsysolver/MA47/MA47mod.c
/* Subroutine */ int ma47qd_(n, a, la, iw, liw, w, rhs, iw1, icntl)
integer *n;
doublereal *a;
integer *la, *iw, *liw;
doublereal *w, *rhs;
integer *iw1, *icntl;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer iblk, kind, apos, irhs, ipiv, i, j, k;
    extern /* Subroutine */ int dgemv_();
    static integer ncols, aposm, aposo;
    extern /* Subroutine */ int dtpmv_();
    static integer j1, j2;
    extern /* Subroutine */ int dtpsv_();
    static integer iwpos;
    extern /* Subroutine */ int dtrsv_();
    static integer n2, nrows;
    static doublereal w1;
    static integer num1, num3;

    /* Parameter adjustments */
    --icntl;
    --iw1;
    --rhs;
    --w;
    --iw;
    --a;

    /* Function Body */
    apos = 1;
    iwpos = 4;
    i__1 = iw[3];
    for (iblk = 1; iblk <= i__1; ++iblk) {
	iw1[iblk] = iwpos;
	ncols = iw[iwpos];
	nrows = iw[iwpos + 1];
	iwpos += 2;
	num1 = 0;
	num3 = 0;
	if (ncols > 0) {
	    kind = 1;
	    n2 = nrows;
	} else {
	    ncols = -ncols;
	    num3 = iw[iwpos];
	    ++iwpos;
	    if (nrows > 0) {
		kind = 2;
	    } else {
		nrows = -nrows;
		num1 = iw[iwpos];
		++iwpos;
		kind = 3;
	    }
	    n2 = nrows / 2;
	}
	if (n2 > icntl[7]) {
	    i__2 = ncols;
	    for (i = 1; i <= i__2; ++i) {
		w[i] = rhs[i__3 = iw[iwpos + i - 1], abs(i__3)];
/* L10: */
	    }
	    if (kind == 1) {
		dtpsv_("L", "N", "U", &nrows, &a[apos], &w[1], &c__1, 1L, 1L, 
			1L);
		apos += nrows * (nrows + 1) / 2;
		if (ncols > nrows) {
		    i__2 = ncols - nrows;
		    i__3 = ncols - nrows;
		    dgemv_("N", &i__2, &nrows, &c_b371, &a[apos], &i__3, &w[1]
			    , &c__1, &c_b371, &w[nrows + 1], &c__1, 1L);
		}
		apos += nrows * (ncols - nrows);
		i__2 = ncols;
		for (i = 1; i <= i__2; ++i) {
		    rhs[i__3 = iw[iwpos + i - 1], abs(i__3)] = w[i];
/* L35: */
		}
	    } else if (kind == 2) {
		dtrsv_("U", "T", "U", &n2, &a[apos], &n2, &w[1], &c__1, 1L, 
			1L, 1L);
		aposm = apos + n2 * n2;
		aposo = aposm + n2 * (n2 + 1) / 2 + n2;
		k = ncols - nrows;
		if (k > num1) {
		    i__2 = k - num1;
		    i__3 = k - num1;
		    dgemv_("N", &i__2, &n2, &c_b371, &a[aposo], &i__3, &w[1], 
			    &c__1, &c_b371, &w[nrows + 1 + num1], &c__1, 1L);
		}
		i__2 = n2;
		for (i = 1; i <= i__2; ++i) {
		    rhs[i__3 = iw[iwpos + i - 1], abs(i__3)] = w[i];
/* L40: */
		}
		i__2 = n2 - 1;
		dtpmv_("L", "N", "N", &i__2, &a[aposm], &w[1], &c__1, 1L, 1L, 
			1L);
		i__2 = nrows;
		for (i = n2 + 2; i <= i__2; ++i) {
		    w[i] += w[i - n2 - 1];
/* L50: */
		}
		dtrsv_("L", "N", "U", &n2, &a[apos], &n2, &w[n2 + 1], &c__1, 
			1L, 1L, 1L);
		apos = aposo + n2 * (k - num1);
		if (k > num3) {
		    i__2 = k - num3;
		    i__3 = k - num3;
		    dgemv_("N", &i__2, &n2, &c_b371, &a[apos], &i__3, &w[n2 + 
			    1], &c__1, &c_b371, &w[nrows + 1], &c__1, 1L);
		}
		apos += n2 * (k - num3);
		i__2 = ncols;
		for (i = n2 + 1; i <= i__2; ++i) {
		    rhs[i__3 = iw[iwpos + i - 1], abs(i__3)] = w[i];
/* L60: */
		}
	    } else {
		dtrsv_("U", "T", "U", &n2, &a[apos], &n2, &w[1], &c__1, 1L, 
			1L, 1L);
		dtrsv_("L", "N", "U", &n2, &a[apos], &n2, &w[n2 + 1], &c__1, 
			1L, 1L, 1L);
		apos = apos + n2 * n2 + (n2 << 1);
		k = ncols - nrows;
		if (k > num1) {
		    i__2 = k - num1;
		    i__3 = k - num1;
		    dgemv_("N", &i__2, &n2, &c_b371, &a[apos], &i__3, &w[1], &
			    c__1, &c_b371, &w[nrows + 1 + num1], &c__1, 1L);
		}
		apos += n2 * (k - num1);
		if (k > num3) {
		    i__2 = k - num3;
		    i__3 = k - num3;
		    dgemv_("N", &i__2, &n2, &c_b371, &a[apos], &i__3, &w[n2 + 
			    1], &c__1, &c_b371, &w[nrows + 1], &c__1, 1L);
		}
		apos += n2 * (k - num3);
		i__2 = ncols;
		for (i = 1; i <= i__2; ++i) {
		    rhs[i__3 = iw[iwpos + i - 1], abs(i__3)] = w[i];
/* L90: */
		}
	    }
	} else {
	    j1 = iwpos;
	    j2 = iwpos + nrows - 1;
	    if (kind == 1) {
		i__2 = nrows;
		for (ipiv = 1; ipiv <= i__2; ++ipiv) {
		    ++apos;
		    w1 = rhs[i__3 = iw[j1], abs(i__3)];
		    ++j1;
		    i__3 = j2;
		    for (j = j1; j <= i__3; ++j) {
			irhs = (i__4 = iw[j], abs(i__4));
			rhs[irhs] -= a[apos] * w1;
			++apos;
/* L100: */
		    }
/* L130: */
		}
		j2 = iwpos + ncols - 1;
		i__2 = nrows;
		for (ipiv = 1; ipiv <= i__2; ++ipiv) {
		    w1 = rhs[i__3 = iw[iwpos + ipiv - 1], abs(i__3)];
		    i__3 = j2;
		    for (j = j1; j <= i__3; ++j) {
			irhs = (i__4 = iw[j], abs(i__4));
			rhs[irhs] += w1 * a[apos];
			++apos;
/* L133: */
		    }
/* L136: */
		}
	    } else {
		j2 = iwpos + n2 - 1;
		aposo = apos + n2 * n2;
		i__2 = n2 - 1;
		for (ipiv = 1; ipiv <= i__2; ++ipiv) {
		    k = apos + (ipiv - 1) * (n2 + 1);
		    w1 = rhs[-iw[j1]];
		    ++j1;
		    i__3 = j2;
		    for (j = j1; j <= i__3; ++j) {
			irhs = (i__4 = iw[j], abs(i__4));
			k += n2;
			rhs[irhs] -= w1 * a[k];
/* L140: */
		    }
/* L145: */
		}
		if (kind == 2) {
		    k = aposo;
		    aposo = aposo + n2 * (n2 + 1) / 2 + n2;
		    j1 = iwpos;
		    i__2 = n2 - 1;
		    for (ipiv = 1; ipiv <= i__2; ++ipiv) {
			w1 = rhs[-iw[j1]];
			++j1;
			i__3 = j2;
			for (j = j1; j <= i__3; ++j) {
			    irhs = (i__4 = iw[j + n2], abs(i__4));
			    rhs[irhs] += w1 * a[k];
			    ++k;
/* L150: */
			}
/* L155: */
		    }
		} else {
		    aposo += n2 << 1;
		}
		j1 = iwpos + n2;
		j2 += n2;
		i__2 = n2 - 1;
		for (ipiv = 1; ipiv <= i__2; ++ipiv) {
		    k = apos + (ipiv - 1) * (n2 + 1);
		    w1 = rhs[-iw[j1]];
		    ++j1;
		    i__3 = j2;
		    for (j = j1; j <= i__3; ++j) {
			irhs = (i__4 = iw[j], abs(i__4));
			++k;
			rhs[irhs] -= w1 * a[k];
/* L160: */
		    }
/* L165: */
		}
		apos = aposo;
		j1 = iwpos + nrows;
		j2 = iwpos + ncols - 1;
		i__2 = n2;
		for (ipiv = 1; ipiv <= i__2; ++ipiv) {
		    w1 = rhs[i__3 = iw[iwpos + ipiv - 1], abs(i__3)];
		    i__3 = j2;
		    for (j = j1 + num1; j <= i__3; ++j) {
			irhs = (i__4 = iw[j], abs(i__4));
			rhs[irhs] += w1 * a[apos];
			++apos;
/* L190: */
		    }
/* L195: */
		}
		i__2 = n2;
		for (ipiv = 1; ipiv <= i__2; ++ipiv) {
		    w1 = rhs[i__3 = iw[iwpos + ipiv - 1 + n2], abs(i__3)];
		    i__3 = j2 - num3;
		    for (j = j1; j <= i__3; ++j) {
			irhs = (i__4 = iw[j], abs(i__4));
			rhs[irhs] += w1 * a[apos];
			++apos;
/* L200: */
		    }
/* L210: */
		}
	    }
	}
	iwpos += ncols;
/* L270: */
    }
}
