File: deal.II/contrib/hsl/source/ma47.f
      SUBROUTINE MA47WD(A,LA,IW,LIW,NRLBDU)
      INTEGER LA,LIW
      DOUBLE PRECISION A(LA)
      INTEGER IW(LIW)
      INTEGER NRLBDU
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER APOS,IBLK,IROW,IWPOS,J,JPIV,NCOLS,NROWS,NUM1,NUM3,N2
      APOS = 1
      IWPOS = 6
      DO 40 IBLK = 1,IW(3)
        NCOLS = IW(IWPOS-2)
        NROWS = IW(IWPOS-1)
        N2 = ABS(NROWS)/2
        IF (NCOLS.GT.0) THEN
          JPIV = 1
          DO 30 IROW = 1,NROWS
            JPIV = JPIV - 1
            IF (JPIV.EQ.1) GO TO 10
            IF (IW(IWPOS+IROW-1).LT.0) THEN
              JPIV = 2
              NRLBDU = NRLBDU + 1
              A(NRLBDU) = A(APOS+1)
              A(APOS+1) = ZERO
            END IF
   10       DO 20 J = APOS + 1,APOS + NROWS - IROW
              A(J) = -A(J)
   20       CONTINUE
            APOS = APOS + NROWS - IROW + 1
   30     CONTINUE
          APOS = APOS + NROWS* (NCOLS-NROWS)
        ELSE
          NCOLS = -NCOLS
          NUM3 = IW(IWPOS)
          APOS = APOS - NUM3*N2 - N2* (N2+1)/2 + N2
          IWPOS = IWPOS + 1
          IF (NROWS.LT.0) THEN
            NROWS = -NROWS
            NUM1 = IW(IWPOS)
            APOS = APOS - NUM1*N2 - N2* (N2+1)/2 + N2
            IWPOS = IWPOS + 1
          END IF
          APOS = APOS + NROWS* (NCOLS+NCOLS-NROWS+1)/2
        END IF
        IWPOS = IWPOS + ABS(NCOLS) + 2
   40 CONTINUE
      END

File: sdpt3/Linsysolver/MA47/MA47mod.c
/* Subroutine */ int ma47wd_(a, la, iw, liw, nrlbdu)
doublereal *a;
integer *la, *iw, *liw, *nrlbdu;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer iblk, apos, jpiv, irow, j, ncols, n2, iwpos, nrows, num1, 
	    num3;

    /* Parameter adjustments */
    --iw;
    --a;

    /* Function Body */
    apos = 1;
    iwpos = 6;
    i__1 = iw[3];
    for (iblk = 1; iblk <= i__1; ++iblk) {
	ncols = iw[iwpos - 2];
	nrows = iw[iwpos - 1];
	n2 = abs(nrows) / 2;
	if (ncols > 0) {
	    jpiv = 1;
	    i__2 = nrows;
	    for (irow = 1; irow <= i__2; ++irow) {
		--jpiv;
		if (jpiv == 1) {
		    goto L10;
		}
		if (iw[iwpos + irow - 1] < 0) {
		    jpiv = 2;
		    ++(*nrlbdu);
		    a[*nrlbdu] = a[apos + 1];
		    a[apos + 1] = 0.;
		}
L10:
		i__3 = apos + nrows - irow;
		for (j = apos + 1; j <= i__3; ++j) {
		    a[j] = -a[j];
/* L20: */
		}
		apos = apos + nrows - irow + 1;
/* L30: */
	    }
	    apos += nrows * (ncols - nrows);
	} else {
	    ncols = -ncols;
	    num3 = iw[iwpos];
	    apos = apos - num3 * n2 - n2 * (n2 + 1) / 2 + n2;
	    ++iwpos;
	    if (nrows < 0) {
		nrows = -nrows;
		num1 = iw[iwpos];
		apos = apos - num1 * n2 - n2 * (n2 + 1) / 2 + n2;
		++iwpos;
	    }
	    apos += nrows * (ncols + ncols - nrows + 1) / 2;
	}
	iwpos = iwpos + abs(ncols) + 2;
/* L40: */
    }
}
