File: deal.II/contrib/hsl/source/ma47.f
      SUBROUTINE MA47RD(N,A,LA,IW,LIW,W,RHS,IW1,ICNTL)
      INTEGER N,LA
      DOUBLE PRECISION A(LA)
      INTEGER LIW,IW(LIW)
      DOUBLE PRECISION W(N),RHS(N)
      INTEGER IW1(N),ICNTL(7)
      INTRINSIC ABS
      EXTERNAL DGEMV,DTPMV,DTPSV,DTRSV
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      INTEGER APOS,APOSD,APOSE,APOSF,APOSM,APOS2,I,IBLK,IPIV,IRHS,IRHS1,
     +        IRHS2,IWPOS,J,JPIV,J1,J2,K,KIND,LROW,NCOLS,NROWS,NUM1,
     +        NUM3,N2
      DOUBLE PRECISION W1
      APOS = IW(1)
      APOS2 = IW(2)
      DO 380 IBLK = IW(3),1,-1
        IWPOS = IW1(IBLK)
        NCOLS = ABS(IW(IWPOS))
        NROWS = ABS(IW(IWPOS+1))
        NUM1 = 0
        NUM3 = 0
        IF (IW(IWPOS).GT.0) THEN
          KIND = 1
          APOS = APOS - NROWS* (NCOLS-NROWS)
          N2 = NROWS
        ELSE
          N2 = NROWS/2
          APOS = APOS - (NROWS* (NCOLS+NCOLS-NROWS+1))/2
          NUM3 = IW(IWPOS+2)
          APOS = APOS + NUM3*N2 + (N2* (N2+1))/2
          IWPOS = IWPOS + 1
          IF (IW(IWPOS).GT.0) THEN
            APOS = APOS - N2
            KIND = 2
          ELSE
            NUM1 = IW(IWPOS+2)
            APOS = APOS + NUM1*N2 + (N2* (N2+1))/2
            APOS = APOS - 2*N2
            IWPOS = IWPOS + 1
            KIND = 3
          END IF
        END IF
        IWPOS = IWPOS + 2
        IF (N2.GT.ICNTL(7)) THEN
          DO 5 I = NROWS + 1,NCOLS
            W(I) = RHS(ABS(IW(IWPOS+I-1)))
    5     CONTINUE
          IF (KIND.EQ.1) THEN
            DO 10 IPIV = NROWS,1,-1
              IRHS = ABS(IW(IWPOS+IPIV-1))
              APOS = APOS - (NROWS+1-IPIV)
              W(IPIV) = RHS(IRHS)*A(APOS)
   10       CONTINUE
            JPIV = -1
            DO 20 IPIV = NROWS,1,-1
              IRHS = IW(IWPOS+IPIV-1)
              IF (IRHS.LT.0) THEN
                IRHS1 = -IW(IWPOS+IPIV-1+JPIV)
                W(IPIV) = RHS(IRHS1)*A(APOS2) + W(IPIV)
                IF (JPIV.EQ.1) APOS2 = APOS2 - 1
                JPIV = -JPIV
              END IF
   20       CONTINUE
            K = NCOLS - NROWS
            IF (K.GT.0) CALL DGEMV('T',K,NROWS,ONE,
     +                             A(APOS+ (NROWS* (NROWS+1))/2),K,
     +                             W(NROWS+1),1,ONE,W,1)
            CALL DTPSV('L','T','U',NROWS,A(APOS),W,1)
            DO 60 I = 1,NROWS
              RHS(ABS(IW(IWPOS+I-1))) = W(I)
   60       CONTINUE
          ELSE
            APOSD = APOS
            APOSM = APOS + N2*N2
            APOSE = APOSM + (N2* (N2-1))/2
            IF (KIND.EQ.3) APOSE = APOSM
            APOSF = APOSE + N2
            DO 70 IPIV = 1,N2
              IRHS1 = -IW(IWPOS+IPIV-1)
              IRHS2 = -IW(IWPOS+IPIV-1+N2)
              W(IPIV) = RHS(IRHS1)*A(APOSE) + RHS(IRHS2)*A(APOSD)
              W(IPIV+N2) = RHS(IRHS1)*A(APOSD) + RHS(IRHS2)*A(APOSF)
              APOSD = APOSD + N2 + 1
              APOSE = APOSE + 1
              APOSF = APOSF + 1
   70       CONTINUE
            APOSD = APOS
            APOS = APOSF
            K = NCOLS - NROWS
            IF (K.GT.NUM1) CALL DGEMV('T',K-NUM1,N2,ONE,A(APOS),K-NUM1,
     +                                W(NROWS+NUM1+1),1,ONE,W,1)
            IF (K.GT.NUM3) CALL DGEMV('T',K-NUM3,N2,ONE,
     +                                A(APOS+N2* (K-NUM1)),K-NUM3,
     +                                W(NROWS+1),1,ONE,W(N2+1),1)
            IF (KIND.EQ.2) THEN
              APOS = APOSD
              CALL DTRSV('L','T','U',N2,A(APOSD),N2,W(N2+1),1)
              DO 90 I = N2 + 1,NROWS
                RHS(ABS(IW(IWPOS+I-1))) = W(I)
   90         CONTINUE
              CALL DTPMV('L','T','N',N2-1,A(APOSM),W(N2+2),1)
              DO 100 I = 1,N2 - 1
                W(I) = W(I) + W(I+N2+1)
  100         CONTINUE
              CALL DTRSV('U','N','U',N2,A(APOSD),N2,W,1)
              DO 110 I = 1,N2
                RHS(ABS(IW(IWPOS+I-1))) = W(I)
  110         CONTINUE
            ELSE
              APOS = APOSD
              CALL DTRSV('L','T','U',N2,A(APOS),N2,W(N2+1),1)
              CALL DTRSV('U','N','U',N2,A(APOS),N2,W,1)
              DO 180 I = 1,NROWS
                RHS(ABS(IW(IWPOS+I-1))) = W(I)
  180         CONTINUE
            END IF
          END IF
        ELSE
          J1 = IWPOS
          J2 = IWPOS + NCOLS - 1
          K = APOS
          IF (KIND.EQ.1) THEN
            JPIV = -1
            DO 210 IPIV = NROWS,1,-1
              IRHS = IW(IWPOS+IPIV-1)
              LROW = NROWS + 1 - IPIV
              IF (IRHS.GT.0) THEN
                APOS = APOS - LROW
                RHS(IRHS) = RHS(IRHS)*A(APOS)
              ELSE
                IF (JPIV.EQ.-1) THEN
                  IRHS1 = -IW(IWPOS+IPIV-2)
                  IRHS2 = -IRHS
                  APOS = APOS - LROW - LROW - 1
                  W1 = RHS(IRHS1)*A(APOS) + RHS(IRHS2)*A(APOS2)
                  RHS(IRHS2) = RHS(IRHS1)*A(APOS2) +
     +                         RHS(IRHS2)*A(APOS+LROW+1)
                  RHS(IRHS1) = W1
                  APOS2 = APOS2 - 1
                END IF
                JPIV = -JPIV
              END IF
  210       CONTINUE
            APOS = APOS + (NROWS* (NROWS+1))/2
            K = APOS
            J1 = IWPOS + NROWS
            DO 220 IPIV = 1,NROWS
              IRHS = ABS(IW(IWPOS+IPIV-1))
              W1 = RHS(IRHS)
              DO 215 J = J1,J2
                W1 = W1 + A(K)*RHS(ABS(IW(J)))
                K = K + 1
  215         CONTINUE
              RHS(IRHS) = W1
  220       CONTINUE
            J2 = IWPOS + NROWS - 1
            DO 260 IPIV = 1,NROWS
              IRHS = ABS(IW(J1-1))
              APOS = APOS - IPIV
              W1 = RHS(IRHS)
              K = APOS + 1
              DO 230 J = J1,J2
                W1 = W1 - A(K)*RHS(ABS(IW(J)))
                K = K + 1
  230         CONTINUE
              RHS(IRHS) = W1
              J1 = J1 - 1
  260       CONTINUE
          ELSE
            APOSD = APOS
            APOSM = APOS + N2*N2
            APOSE = APOSM + (N2* (N2-1))/2
            IF (KIND.EQ.3) APOSE = APOSM
            APOSF = APOSE + N2
            DO 270 IPIV = N2,1,-1
              IRHS1 = -IW(J1)
              IRHS2 = -IW(J1+N2)
              W1 = RHS(IRHS1)*A(APOSE) + RHS(IRHS2)*A(APOSD)
              RHS(IRHS2) = RHS(IRHS1)*A(APOSD) + RHS(IRHS2)*A(APOSF)
              RHS(IRHS1) = W1
              APOSD = APOSD + N2 + 1
              APOSE = APOSE + 1
              APOSF = APOSF + 1
              J1 = J1 + 1
  270       CONTINUE
            K = APOSF
            J1 = IWPOS + NROWS
            DO 295 IPIV = 1,N2
              IRHS1 = ABS(IW(IWPOS+IPIV-1))
              W1 = RHS(IRHS1)
              DO 290 J = J1 + NUM1,J2
                IRHS = ABS(IW(J))
                W1 = W1 + RHS(IRHS)*A(K)
                K = K + 1
  290         CONTINUE
              RHS(IRHS1) = W1
  295       CONTINUE
            DO 310 IPIV = 1,N2
              IRHS2 = ABS(IW(IWPOS+IPIV-1+N2))
              W1 = RHS(IRHS2)
              DO 300 J = J1,J2 - NUM3
                IRHS = ABS(IW(J))
                W1 = W1 + RHS(IRHS)*A(K)
                K = K + 1
  300         CONTINUE
              RHS(IRHS2) = W1
  310       CONTINUE
            J1 = IWPOS + NROWS - 1
            J2 = J1
            DO 330 IPIV = N2 - 1,1,-1
              IRHS1 = -IW(J1-1)
              K = APOS + (IPIV-1)* (N2+1)
              DO 320 J = J1,J2
                K = K + 1
                RHS(IRHS1) = RHS(IRHS1) - RHS(ABS(IW(J)))*A(K)
  320         CONTINUE
              J1 = J1 - 1
  330       CONTINUE
            IF (KIND.EQ.2) THEN
              K = APOSM
              DO 350 IPIV = 1,N2 - 1
                J1 = J1 + 1
                IRHS2 = -IW(J1-1-N2)
                DO 340 J = J1,J2
                  RHS(IRHS2) = RHS(IRHS2) + RHS(ABS(IW(J)))*A(K)
                  K = K + 1
  340           CONTINUE
  350         CONTINUE
            END IF
            J1 = J2 - N2
            J2 = J1
            DO 370 IPIV = N2 - 1,1,-1
              IRHS2 = -IW(J1-1)
              K = APOS + (IPIV-1)* (N2+1)
              DO 360 J = J1,J2
                K = K + N2
                RHS(IRHS2) = RHS(IRHS2) - RHS(ABS(IW(J)))*A(K)
  360         CONTINUE
              J1 = J1 - 1
  370       CONTINUE
          END IF
        END IF
  380 CONTINUE
      END

File: sdpt3/Linsysolver/MA47/MA47mod.c
/* Subroutine */ int ma47rd_(n, a, la, iw, liw, w, rhs, iw1, icntl)
integer *n;
doublereal *a;
integer *la, *iw, *liw;
doublereal *w, *rhs;
integer *iw1, *icntl;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer iblk, kind, apos, irhs, ipiv, jpiv, lrow, apos2, irhs1, 
	    irhs2, i, j, k;
    extern /* Subroutine */ int dgemv_();
    static integer aposd, apose, aposf, ncols, aposm;
    extern /* Subroutine */ int dtpmv_();
    static integer j1, j2;
    extern /* Subroutine */ int dtpsv_();
    static integer iwpos;
    extern /* Subroutine */ int dtrsv_();
    static integer n2, nrows;
    static doublereal w1;
    static integer num1, num3;

    /* Parameter adjustments */
    --icntl;
    --iw1;
    --rhs;
    --w;
    --iw;
    --a;

    /* Function Body */
    apos = iw[1];
    apos2 = iw[2];
    for (iblk = iw[3]; iblk >= 1; --iblk) {
	iwpos = iw1[iblk];
	ncols = (i__1 = iw[iwpos], abs(i__1));
	nrows = (i__1 = iw[iwpos + 1], abs(i__1));
	num1 = 0;
	num3 = 0;
	if (iw[iwpos] > 0) {
	    kind = 1;
	    apos -= nrows * (ncols - nrows);
	    n2 = nrows;
	} else {
	    n2 = nrows / 2;
	    apos -= nrows * (ncols + ncols - nrows + 1) / 2;
	    num3 = iw[iwpos + 2];
	    apos = apos + num3 * n2 + n2 * (n2 + 1) / 2;
	    ++iwpos;
	    if (iw[iwpos] > 0) {
		apos -= n2;
		kind = 2;
	    } else {
		num1 = iw[iwpos + 2];
		apos = apos + num1 * n2 + n2 * (n2 + 1) / 2;
		apos -= n2 << 1;
		++iwpos;
		kind = 3;
	    }
	}
	iwpos += 2;
	if (n2 > icntl[7]) {
	    i__1 = ncols;
	    for (i = nrows + 1; i <= i__1; ++i) {
		w[i] = rhs[i__2 = iw[iwpos + i - 1], abs(i__2)];
/* L5: */
	    }
	    if (kind == 1) {
		for (ipiv = nrows; ipiv >= 1; --ipiv) {
		    irhs = (i__1 = iw[iwpos + ipiv - 1], abs(i__1));
		    apos -= nrows + 1 - ipiv;
		    w[ipiv] = rhs[irhs] * a[apos];
/* L10: */
		}
		jpiv = -1;
		for (ipiv = nrows; ipiv >= 1; --ipiv) {
		    irhs = iw[iwpos + ipiv - 1];
		    if (irhs < 0) {
			irhs1 = -iw[iwpos + ipiv - 1 + jpiv];
			w[ipiv] = rhs[irhs1] * a[apos2] + w[ipiv];
			if (jpiv == 1) {
			    --apos2;
			}
			jpiv = -jpiv;
		    }
/* L20: */
		}
		k = ncols - nrows;
		if (k > 0) {
		    dgemv_("T", &k, &nrows, &c_b371, &a[apos + nrows * (nrows 
			    + 1) / 2], &k, &w[nrows + 1], &c__1, &c_b371, &w[
			    1], &c__1, 1L);
		}
		dtpsv_("L", "T", "U", &nrows, &a[apos], &w[1], &c__1, 1L, 1L, 
			1L);
		i__1 = nrows;
		for (i = 1; i <= i__1; ++i) {
		    rhs[i__2 = iw[iwpos + i - 1], abs(i__2)] = w[i];
/* L60: */
		}
	    } else {
		aposd = apos;
		aposm = apos + n2 * n2;
		apose = aposm + n2 * (n2 - 1) / 2;
		if (kind == 3) {
		    apose = aposm;
		}
		aposf = apose + n2;
		i__1 = n2;
		for (ipiv = 1; ipiv <= i__1; ++ipiv) {
		    irhs1 = -iw[iwpos + ipiv - 1];
		    irhs2 = -iw[iwpos + ipiv - 1 + n2];
		    w[ipiv] = rhs[irhs1] * a[apose] + rhs[irhs2] * a[aposd];
		    w[ipiv + n2] = rhs[irhs1] * a[aposd] + rhs[irhs2] * a[
			    aposf];
		    aposd = aposd + n2 + 1;
		    ++apose;
		    ++aposf;
/* L70: */
		}
		aposd = apos;
		apos = aposf;
		k = ncols - nrows;
		if (k > num1) {
		    i__1 = k - num1;
		    i__2 = k - num1;
		    dgemv_("T", &i__1, &n2, &c_b371, &a[apos], &i__2, &w[
			    nrows + num1 + 1], &c__1, &c_b371, &w[1], &c__1, 
			    1L);
		}
		if (k > num3) {
		    i__1 = k - num3;
		    i__2 = k - num3;
		    dgemv_("T", &i__1, &n2, &c_b371, &a[apos + n2 * (k - num1)
			    ], &i__2, &w[nrows + 1], &c__1, &c_b371, &w[n2 + 
			    1], &c__1, 1L);
		}
		if (kind == 2) {
		    apos = aposd;
		    dtrsv_("L", "T", "U", &n2, &a[aposd], &n2, &w[n2 + 1], &
			    c__1, 1L, 1L, 1L);
		    i__1 = nrows;
		    for (i = n2 + 1; i <= i__1; ++i) {
			rhs[i__2 = iw[iwpos + i - 1], abs(i__2)] = w[i];
/* L90: */
		    }
		    i__1 = n2 - 1;
		    dtpmv_("L", "T", "N", &i__1, &a[aposm], &w[n2 + 2], &c__1,
			     1L, 1L, 1L);
		    i__1 = n2 - 1;
		    for (i = 1; i <= i__1; ++i) {
			w[i] += w[i + n2 + 1];
/* L100: */
		    }
		    dtrsv_("U", "N", "U", &n2, &a[aposd], &n2, &w[1], &c__1, 
			    1L, 1L, 1L);
		    i__1 = n2;
		    for (i = 1; i <= i__1; ++i) {
			rhs[i__2 = iw[iwpos + i - 1], abs(i__2)] = w[i];
/* L110: */
		    }
		} else {
		    apos = aposd;
		    dtrsv_("L", "T", "U", &n2, &a[apos], &n2, &w[n2 + 1], &
			    c__1, 1L, 1L, 1L);
		    dtrsv_("U", "N", "U", &n2, &a[apos], &n2, &w[1], &c__1, 
			    1L, 1L, 1L);
		    i__1 = nrows;
		    for (i = 1; i <= i__1; ++i) {
			rhs[i__2 = iw[iwpos + i - 1], abs(i__2)] = w[i];
/* L180: */
		    }
		}
	    }
	} else {
	    j1 = iwpos;
	    j2 = iwpos + ncols - 1;
	    k = apos;
	    if (kind == 1) {
		jpiv = -1;
		for (ipiv = nrows; ipiv >= 1; --ipiv) {
		    irhs = iw[iwpos + ipiv - 1];
		    lrow = nrows + 1 - ipiv;
		    if (irhs > 0) {
			apos -= lrow;
			rhs[irhs] *= a[apos];
		    } else {
			if (jpiv == -1) {
			    irhs1 = -iw[iwpos + ipiv - 2];
			    irhs2 = -irhs;
			    apos = apos - lrow - lrow - 1;
			    w1 = rhs[irhs1] * a[apos] + rhs[irhs2] * a[apos2];
			    rhs[irhs2] = rhs[irhs1] * a[apos2] + rhs[irhs2] * 
				    a[apos + lrow + 1];
			    rhs[irhs1] = w1;
			    --apos2;
			}
			jpiv = -jpiv;
		    }
/* L210: */
		}
		apos += nrows * (nrows + 1) / 2;
		k = apos;
		j1 = iwpos + nrows;
		i__1 = nrows;
		for (ipiv = 1; ipiv <= i__1; ++ipiv) {
		    irhs = (i__2 = iw[iwpos + ipiv - 1], abs(i__2));
		    w1 = rhs[irhs];
		    i__2 = j2;
		    for (j = j1; j <= i__2; ++j) {
			w1 += a[k] * rhs[i__3 = iw[j], abs(i__3)];
			++k;
/* L215: */
		    }
		    rhs[irhs] = w1;
/* L220: */
		}
		j2 = iwpos + nrows - 1;
		i__1 = nrows;
		for (ipiv = 1; ipiv <= i__1; ++ipiv) {
		    irhs = (i__2 = iw[j1 - 1], abs(i__2));
		    apos -= ipiv;
		    w1 = rhs[irhs];
		    k = apos + 1;
		    i__2 = j2;
		    for (j = j1; j <= i__2; ++j) {
			w1 -= a[k] * rhs[i__3 = iw[j], abs(i__3)];
			++k;
/* L230: */
		    }
		    rhs[irhs] = w1;
		    --j1;
/* L260: */
		}
	    } else {
		aposd = apos;
		aposm = apos + n2 * n2;
		apose = aposm + n2 * (n2 - 1) / 2;
		if (kind == 3) {
		    apose = aposm;
		}
		aposf = apose + n2;
		for (ipiv = n2; ipiv >= 1; --ipiv) {
		    irhs1 = -iw[j1];
		    irhs2 = -iw[j1 + n2];
		    w1 = rhs[irhs1] * a[apose] + rhs[irhs2] * a[aposd];
		    rhs[irhs2] = rhs[irhs1] * a[aposd] + rhs[irhs2] * a[aposf]
			    ;
		    rhs[irhs1] = w1;
		    aposd = aposd + n2 + 1;
		    ++apose;
		    ++aposf;
		    ++j1;
/* L270: */
		}
		k = aposf;
		j1 = iwpos + nrows;
		i__1 = n2;
		for (ipiv = 1; ipiv <= i__1; ++ipiv) {
		    irhs1 = (i__2 = iw[iwpos + ipiv - 1], abs(i__2));
		    w1 = rhs[irhs1];
		    i__2 = j2;
		    for (j = j1 + num1; j <= i__2; ++j) {
			irhs = (i__3 = iw[j], abs(i__3));
			w1 += rhs[irhs] * a[k];
			++k;
/* L290: */
		    }
		    rhs[irhs1] = w1;
/* L295: */
		}
		i__1 = n2;
		for (ipiv = 1; ipiv <= i__1; ++ipiv) {
		    irhs2 = (i__2 = iw[iwpos + ipiv - 1 + n2], abs(i__2));
		    w1 = rhs[irhs2];
		    i__2 = j2 - num3;
		    for (j = j1; j <= i__2; ++j) {
			irhs = (i__3 = iw[j], abs(i__3));
			w1 += rhs[irhs] * a[k];
			++k;
/* L300: */
		    }
		    rhs[irhs2] = w1;
/* L310: */
		}
		j1 = iwpos + nrows - 1;
		j2 = j1;
		for (ipiv = n2 - 1; ipiv >= 1; --ipiv) {
		    irhs1 = -iw[j1 - 1];
		    k = apos + (ipiv - 1) * (n2 + 1);
		    i__1 = j2;
		    for (j = j1; j <= i__1; ++j) {
			++k;
			rhs[irhs1] -= rhs[i__2 = iw[j], abs(i__2)] * a[k];
/* L320: */
		    }
		    --j1;
/* L330: */
		}
		if (kind == 2) {
		    k = aposm;
		    i__1 = n2 - 1;
		    for (ipiv = 1; ipiv <= i__1; ++ipiv) {
			++j1;
			irhs2 = -iw[j1 - 1 - n2];
			i__2 = j2;
			for (j = j1; j <= i__2; ++j) {
			    rhs[irhs2] += rhs[i__3 = iw[j], abs(i__3)] * a[k];
			    ++k;
/* L340: */
			}
/* L350: */
		    }
		}
		j1 = j2 - n2;
		j2 = j1;
		for (ipiv = n2 - 1; ipiv >= 1; --ipiv) {
		    irhs2 = -iw[j1 - 1];
		    k = apos + (ipiv - 1) * (n2 + 1);
		    i__1 = j2;
		    for (j = j1; j <= i__1; ++j) {
			k += n2;
			rhs[irhs2] -= rhs[i__2 = iw[j], abs(i__2)] * a[k];
/* L360: */
		    }
		    --j1;
/* L370: */
		}
	    }
	}
/* L380: */
    }
}
