File: deal.II/contrib/hsl/source/ma47.f
      SUBROUTINE MA47TD(N,IPE,IW,LW,NV,NEXT,LAST,LEAF,FLAG,VAR,SVAR)
      INTEGER N,IPE(N),LW,IW(LW),NV(N),NEXT(N),LAST(N),LEAF(N),FLAG(N),
     +        VAR(N),SVAR(N)
      INTRINSIC SIGN
      INTEGER FREE,I,IS,J,JS,K,KK,LS,NS
      DO 10 I = 1,N
        SVAR(I) = 1
        LAST(I) = I - 1
        NEXT(I) = I + 1
        FLAG(I) = 0
        VAR(I) = I + 1
   10 CONTINUE
      LAST(1) = N
      NEXT(N) = 1
      FREE = 2
      DO 30 J = 1,N
        KK = IPE(J)
        DO 20 K = KK + 1,KK + IW(KK)
          I = IW(K)
          IS = SVAR(I)
          IF (FLAG(IS).NE.J) THEN
            FLAG(IS) = J
            IF (NEXT(I).EQ.I) THEN
            ELSE
              JS = FREE
              FREE = VAR(JS)
              VAR(IS) = I
              SVAR(I) = JS
              NS = NEXT(I)
              LS = LAST(I)
              NEXT(LS) = NS
              LAST(NS) = LS
              NEXT(I) = I
              LAST(I) = I
            END IF
          ELSE
            IF (NEXT(I).EQ.I) THEN
              NS = VAR(IS)
              VAR(IS) = FREE
              FREE = IS
            ELSE
              NS = NEXT(I)
              LS = LAST(I)
              NEXT(LS) = NS
              LAST(NS) = LS
              NS = VAR(IS)
            END IF
            LS = LAST(NS)
            NEXT(LS) = I
            NEXT(I) = NS
            LAST(NS) = I
            LAST(I) = LS
            SVAR(I) = SVAR(NS)
          END IF
   20   CONTINUE
   30 CONTINUE
      DO 60 IS = 1,N
        LEAF(IS) = IS
        IF (LAST(IS).EQ.IS) GO TO 60
        IF (LAST(IS).LT.0) GO TO 60
        LS = LAST(IS)
        LEAF(IS) = LS
        DO 40 K = 1,N
          I = LS
          IF (I.EQ.IS) GO TO 50
          IPE(I) = 0
          LS = LAST(I)
          NEXT(I) = -LS
          LAST(I) = -LS
          NV(I) = 0
   40   CONTINUE
   50   NV(IS) = SIGN(K,NV(IS))
   60 CONTINUE
      END

File: sdpt3/Linsysolver/MA47/MA47mod.c
/* Subroutine */ int ma47td_(n, ipe, iw, lw, nv, next, last, leaf, flag_, var,
	 svar)
integer *n, *ipe, *iw, *lw, *nv, *next, *last, *leaf, *flag_, *var, *svar;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer i_sign();

    /* Local variables */
    static integer free, i, j, k, kk, is, js, ls, ns;

    /* Parameter adjustments */
    --svar;
    --var;
    --flag_;
    --leaf;
    --last;
    --next;
    --nv;
    --iw;
    --ipe;

    /* Function Body */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	svar[i] = 1;
	last[i] = i - 1;
	next[i] = i + 1;
	flag_[i] = 0;
	var[i] = i + 1;
/* L10: */
    }
    last[1] = *n;
    next[*n] = 1;
    free = 2;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	kk = ipe[j];
	i__2 = kk + iw[kk];
	for (k = kk + 1; k <= i__2; ++k) {
	    i = iw[k];
	    is = svar[i];
	    if (flag_[is] != j) {
		flag_[is] = j;
		if (next[i] == i) {
		} else {
		    js = free;
		    free = var[js];
		    var[is] = i;
		    svar[i] = js;
		    ns = next[i];
		    ls = last[i];
		    next[ls] = ns;
		    last[ns] = ls;
		    next[i] = i;
		    last[i] = i;
		}
	    } else {
		if (next[i] == i) {
		    ns = var[is];
		    var[is] = free;
		    free = is;
		} else {
		    ns = next[i];
		    ls = last[i];
		    next[ls] = ns;
		    last[ns] = ls;
		    ns = var[is];
		}
		ls = last[ns];
		next[ls] = i;
		next[i] = ns;
		last[ns] = i;
		last[i] = ls;
		svar[i] = svar[ns];
	    }
/* L20: */
	}
/* L30: */
    }
    i__1 = *n;
    for (is = 1; is <= i__1; ++is) {
	leaf[is] = is;
	if (last[is] == is) {
	    goto L60;
	}
	if (last[is] < 0) {
	    goto L60;
	}
	ls = last[is];
	leaf[is] = ls;
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    i = ls;
	    if (i == is) {
		goto L50;
	    }
	    ipe[i] = 0;
	    ls = last[i];
	    next[i] = -ls;
	    last[i] = -ls;
	    nv[i] = 0;
/* L40: */
	}
L50:
	nv[is] = i_sign(&k, &nv[is]);
L60:
	;
    }
}
